<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<title>Page Title</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<div class="navbar">
 <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
 <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
 <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
 <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
</div>
<body>
  <body style="background-color:Magenta;">
   <h1>This is my website</h1>
  <p><b>I'm Adrian Favela<b></p>
 <img src="Lakers.jpg" alt= width="100" height="150" style="float:center">
  <a href="https://www.nba.com/lakers/" target="_blank">Lakers</a>
  <img src="Favela.PNG" alt= width="100" height="150"style="float:center">
</body>
 <link href="Style.css" rel="stylesheet" type="text/css" />
 <script src="script.js"></script>
</style>
</html>